spring.application.name=e-book-consumer-hystrix
server.port=8101

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#redis数据索引（默认为0）
spring.redis.database=1

#redis服务器地址
spring.redis.host=127.0.0.1

#redis服务器连接端口
spring.redis.port=6379

#redis服务器连接密码
spring.redis.password=

#连接池最大连接数（负值表示没有限制）
spring.redis.pool.max-active=100

#连接池最大阻塞等待时间（负值表示没有限制）
spring.redis.pool.max-wait=3000

#连接池最大空闲连接数
spring.redis.pool.max-idle=200

#连接池最小空闲连接数
spring.redis.pool.min-idle=50

#连接超时时间（毫秒）
spring.redis.pool.timeout=600




