spring.application.name=zuul-gateway-filter-exception
server.port=8118

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/












