spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=eureka1
eureka.instance.prefer-ip-address=true

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka2:8762/eureka/

##关闭自我保护，将该配置设为false
#eureka.server.enableSelfPreservation=false
##清理间隔（单位毫秒，默认60*1000）
#eureka.server.eviction-interval-timer-in-ms=60000

#安全认证
#开启基于http basic的安全认证
security.basic.enabled=true
security.user.name=user
security.user.password=123456