<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.twf.springcloud</groupId>
		<artifactId>e-book</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>config</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>
  <modules>
    <module>config-server</module>
    <module>config-client</module>
    <module>config-client-refresh</module>
    <module>config-server-encrypt-symmetric</module>
    <module>config-encrypt-symmetric-product-core</module>
    <module>config-server-encrypt-rsa</module>
    <module>config-encrypt-rsa-product-core</module>
    <module>config-server-encrypt-security</module>
    <module>config-encrypt-security-product-core</module>
  </modules>
</project>