spring.application.name=zuul-gateway-filter
server.port=8117

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/












