spring.application.name=eureka-server
server.port=8761

#是否将自己注册到eureka-server 默认为true。
#现在置为false，是因为只有自己本身这一个注册中心，没有其他注册中心可以注册自己
eureka.client.registerWithEureka=false 
#是否从eureka-server获取注册信息，默认为true
eureka.client.fetchRegistry=false