spring.application.name=eureka-consumer-remove-eureka
server.port=8087

#禁用eureka
ribbon.eureka.enabled=false
#指定具体的服务实例清单
eureka-provider.ribbon.listOfServers=localhost:8083,localhost:8085


