<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.twf.springcloud</groupId>
    <artifactId>spring-cloud-in-action</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e-book</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>e-book-product</module>
  	<module>e-book-consumer</module>
  	<module>e-book-user</module>
  </modules>
</project>