spring.application.name=eureka-provider
server.port=8083

#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
#告知server如果 指定秒  没收到请求就 剔除服务  （缺省为30秒）
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false